# Root logger option
log4j.rootLogger=INFO, file, stdout_error
log4j.org.apache.spark=INFO, file, stdout_error
log4j.logger.com.datawizards=INFO, file, stdout_info

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=data-model-generator.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Direct log messages to stdout
log4j.appender.stdout_error=org.apache.log4j.ConsoleAppender
log4j.appender.stdout_error.Target=System.out
log4j.appender.stdout_error.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout_error.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.stdout_error.Threshold=ERROR

# Direct log messages to stdout
log4j.appender.stdout_info=org.apache.log4j.ConsoleAppender
log4j.appender.stdout_info.Target=System.out
log4j.appender.stdout_info.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout_info.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %20c{1}:%-8L  %m%n